upstream web_services {
    server web_service:8080;
}

upstream worker_services {
    server worker_service:8080;
}


server {
    listen 8110;
    
    location / {
        proxy_pass http://web_services;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /status {
        proxy_pass http://web_services/status;
        proxy_set_header Host $host;
    }

    location /worker_status {
        proxy_pass http://worker_services/status;
        proxy_set_header Host $host;
    }
}
